[{'id': 1, 'name': 'Позвать в гости девушку', 'description': 'Позвать в гости девушку и шикануть перед ней — заказать коробку конфет с доставкой на дом', 'start_date': '01/24/2016', 'end_date': '03/10/2076', 'adress': '9387 Grimes Green Apt. 801\nPagetown, NM 44165', 'price': 2800, 'customer_id': 18, 'executor_id': 25},
{'id': 2, 'name': 'Требуется уборка квартиры. Площадь', 'description': 'Требуется уборка квартиры. Площадь 85 м²: спальня, детская, гостиная, кухня. Санузел раздельный. Фотографии прикладываю.', 'start_date': '04/19/2008', 'end_date': '05/23/2099', 'adress': '93328 Davis Island\nRodriguezside, VT 16860', 'price': 2320, 'customer_id': 16, 'executor_id': 19},
{'id': 3, 'name': 'Сделать разом мелкий ремонт:', 'description': 'Сделать разом мелкий ремонт: повесить полочку в ванной, заклеить щели в окнах, починить выпадающую розетку, смазать дверные петли', 'start_date': '08/17/2018', 'end_date': '04/15/2045', 'adress': '894 Davis Union\nStewartbury, HI 25324', 'price': 3427, 'customer_id': 24, 'executor_id': 25},
{'id': 4, 'name': 'Вынести на помойку старый', 'description': 'Вынести на помойку старый шкаф. Отвезти книжки в библиотеку, отдать ненужную одежду в пункт приема', 'start_date': '05/09/2006', 'end_date': '06/27/2004', 'adress': '1122 Megan Squares Suite 848\nPort Jason, OR 55475', 'price': 5184, 'customer_id': 15, 'executor_id': 5},
{'id': 5, 'name': 'Сделать разом мелкий ремонт:', 'description': 'Сделать разом мелкий ремонт: повесить полочку в ванной, заклеить щели в окнах, починить выпадающую розетку, смазать дверные петли', 'start_date': '09/22/2019', 'end_date': '06/15/2037', 'adress': '59179 Bruce Gardens Apt. 413\nLauramouth, AR 13687', 'price': 7378, 'customer_id': 6, 'executor_id': 28},
{'id': 6, 'name': 'Вынести на помойку старый', 'description': 'Вынести на помойку старый шкаф. Отвезти книжки в библиотеку, отдать ненужную одежду в пункт приема', 'start_date': '12/23/2004', 'end_date': '12/14/2094', 'adress': '13991 Davis Village\nNorth Catherineborough, VT 16740', 'price': 401, 'customer_id': 1, 'executor_id': 7},
{'id': 7, 'name': 'Позвать в гости девушку', 'description': 'Позвать в гости девушку и шикануть перед ней — заказать коробку конфет с доставкой на дом', 'start_date': '04/21/2016', 'end_date': '08/28/2028', 'adress': '086 Mary Cliff\nNorth Deborah, NE 24135', 'price': 4556, 'customer_id': 18, 'executor_id': 27},
{'id': 8, 'name': 'Встретить тетю на вокзале', 'description': 'Встретить тетю на вокзале с табличкой. Отвезти ее в магазин, помочь погрузить покупки. Привезти тетю домой, занести покупки и чемодан в квартиру', 'start_date': '01/28/2002', 'end_date': '07/17/2068', 'adress': '634 Strong Mountains\nLake Emily, AR 89132', 'price': 4633, 'customer_id': 15, 'executor_id': 11},
{'id': 9, 'name': 'Сделать уборку в квартире:', 'description': 'Сделать уборку в квартире: помыть пол и протереть пыль, помыть посуду, погладить одежду и развесить ее в шкафу', 'start_date': '05/20/2005', 'end_date': '01/15/2022', 'adress': '97207 Mccullough Well Suite 564\nNew Hannah, WA 10865', 'price': 6466, 'customer_id': 5, 'executor_id': 11},
{'id': 10, 'name': 'Организовать переезд: упаковать вещи', 'description': 'Организовать переезд: упаковать вещи в коробки, погрузить, перевезти на машине, разгрузить и расставить всё по местам', 'start_date': '06/06/2011', 'end_date': '03/21/2006', 'adress': '75945 Jennifer Loaf\nPooleland, PA 25707', 'price': 491, 'customer_id': 3, 'executor_id': 18},
{'id': 11, 'name': 'Позвать в гости девушку', 'description': 'Позвать в гости девушку и шикануть перед ней — заказать коробку конфет с доставкой на дом', 'start_date': '05/18/2011', 'end_date': '10/14/2021', 'adress': '9606 Barton Station Apt. 271\nJacquelinemouth, NM 74085', 'price': 3355, 'customer_id': 5, 'executor_id': 11},
{'id': 12, 'name': 'Встретить тетю на вокзале', 'description': 'Встретить тетю на вокзале с табличкой. Отвезти ее в магазин, помочь погрузить покупки. Привезти тетю домой, занести покупки и чемодан в квартиру', 'start_date': '07/19/2020', 'end_date': '01/04/2000', 'adress': '4706 Amy Roads Apt. 206\nStewartborough, VT 99428', 'price': 1845, 'customer_id': 16, 'executor_id': 7},
{'id': 13, 'name': 'Два раза в день', 'description': 'Два раза в день гулять с собакой, пока хозяева уехали путешествовать', 'start_date': '01/30/2000', 'end_date': '12/21/2091', 'adress': '19344 Craig Walk\nBurtontown, NV 15676', 'price': 3944, 'customer_id': 6, 'executor_id': 24},
{'id': 14, 'name': 'Сделать разом мелкий ремонт:', 'description': 'Сделать разом мелкий ремонт: повесить полочку в ванной, заклеить щели в окнах, починить выпадающую розетку, смазать дверные петли', 'start_date': '09/22/2008', 'end_date': '02/27/2018', 'adress': '24000 Erin Point Suite 590\nJosephmouth, NE 49318', 'price': 1360, 'customer_id': 16, 'executor_id': 27},
{'id': 15, 'name': 'Сделать разом мелкий ремонт:', 'description': 'Сделать разом мелкий ремонт: повесить полочку в ванной, заклеить щели в окнах, починить выпадающую розетку, смазать дверные петли', 'start_date': '04/21/2018', 'end_date': '04/06/2024', 'adress': '22455 Higgins Junction Apt. 042\nNew Keith, OH 17493', 'price': 950, 'customer_id': 1, 'executor_id': 8},
{'id': 16, 'name': 'Нужно забрать пакет с', 'description': 'Нужно забрать пакет с документами c Черняховского, 4а и отвезти его на Плющиху, 20', 'start_date': '12/25/2009', 'end_date': '08/21/2015', 'adress': '42814 Houston Hills\nRodriguezside, NJ 62629', 'price': 1124, 'customer_id': 5, 'executor_id': 17},
{'id': 17, 'name': 'Сделать уборку в квартире:', 'description': 'Сделать уборку в квартире: помыть пол и протереть пыль, помыть посуду, погладить одежду и развесить ее в шкафу', 'start_date': '06/21/2011', 'end_date': '10/09/2046', 'adress': '760 Rogers Spur\nEast Courtney, SC 11894', 'price': 5450, 'customer_id': 3, 'executor_id': 5},
{'id': 18, 'name': 'Два раза в день', 'description': 'Два раза в день гулять с собакой, пока хозяева уехали путешествовать', 'start_date': '03/29/2002', 'end_date': '07/10/2011', 'adress': '60168 West Overpass\nSouth Christopher, KS 77208', 'price': 747, 'customer_id': 2, 'executor_id': 12},
{'id': 19, 'name': 'Вынести на помойку старый', 'description': 'Вынести на помойку старый шкаф. Отвезти книжки в библиотеку, отдать ненужную одежду в пункт приема', 'start_date': '09/01/2005', 'end_date': '09/09/2058', 'adress': '08731 Sanders Fords\nPort Jasonberg, ID 60585', 'price': 8229, 'customer_id': 6, 'executor_id': 10},
{'id': 20, 'name': 'Сделать уборку в квартире:', 'description': 'Сделать уборку в квартире: помыть пол и протереть пыль, помыть посуду, погладить одежду и развесить ее в шкафу', 'start_date': '11/11/2012', 'end_date': '03/21/2049', 'adress': '97296 Rich Park\nMarthafort, TN 26976', 'price': 2447, 'customer_id': 15, 'executor_id': 14},
{'id': 21, 'name': 'Сделать уборку в квартире:', 'description': 'Сделать уборку в квартире: помыть пол и протереть пыль, помыть посуду, погладить одежду и развесить ее в шкафу', 'start_date': '06/20/2018', 'end_date': '12/27/2082', 'adress': 'USS Peterson\nFPO AP 42215', 'price': 4161, 'customer_id': 18, 'executor_id': 16},
{'id': 22, 'name': 'Нужно забрать пакет с', 'description': 'Нужно забрать пакет с документами c Черняховского, 4а и отвезти его на Плющиху, 20', 'start_date': '12/13/2010', 'end_date': '10/29/2004', 'adress': '269 Robbins Valley Suite 118\nNorth Jeffreyton, AL 59298', 'price': 6285, 'customer_id': 5, 'executor_id': 8},
{'id': 23, 'name': 'Вынести на помойку старый', 'description': 'Вынести на помойку старый шкаф. Отвезти книжки в библиотеку, отдать ненужную одежду в пункт приема', 'start_date': '04/01/2011', 'end_date': '11/13/2021', 'adress': '8688 Audrey Springs Apt. 634\nPetersenfort, WY 51431', 'price': 7101, 'customer_id': 18, 'executor_id': 1},
{'id': 24, 'name': 'Организовать переезд: упаковать вещи', 'description': 'Организовать переезд: упаковать вещи в коробки, погрузить, перевезти на машине, разгрузить и расставить всё по местам', 'start_date': '08/31/2020', 'end_date': '10/22/2079', 'adress': '024 Cook Park\nSherriport, MT 50853', 'price': 7132, 'customer_id': 14, 'executor_id': 25},
{'id': 25, 'name': 'Встретить тетю на вокзале', 'description': 'Встретить тетю на вокзале с табличкой. Отвезти ее в магазин, помочь погрузить покупки. Привезти тетю домой, занести покупки и чемодан в квартиру', 'start_date': '01/20/2013', 'end_date': '06/21/2008', 'adress': '45007 Thomas Way\nLake Hollystad, AZ 80687', 'price': 2397, 'customer_id': 16, 'executor_id': 3},
{'id': 26, 'name': 'Требуется уборка квартиры. Площадь', 'description': 'Требуется уборка квартиры. Площадь 85 м²: спальня, детская, гостиная, кухня. Санузел раздельный. Фотографии прикладываю.', 'start_date': '11/12/2015', 'end_date': '08/17/2052', 'adress': '2009 Crystal Cove\nJamesfort, AR 80470', 'price': 6684, 'customer_id': 14, 'executor_id': 16},
{'id': 27, 'name': 'Позвать в гости девушку', 'description': 'Позвать в гости девушку и шикануть перед ней — заказать коробку конфет с доставкой на дом', 'start_date': '11/24/2015', 'end_date': '08/11/2083', 'adress': '194 Susan Loaf Suite 183\nPort Philipstad, ID 60200', 'price': 3058, 'customer_id': 24, 'executor_id': 20},
{'id': 28, 'name': 'Вынести на помойку старый', 'description': 'Вынести на помойку старый шкаф. Отвезти книжки в библиотеку, отдать ненужную одежду в пункт приема', 'start_date': '02/18/2012', 'end_date': '01/06/2086', 'adress': '74089 Jerry Trail\nHunterville, NE 74689', 'price': 4786, 'customer_id': 16, 'executor_id': 15},
{'id': 29, 'name': 'Организовать переезд: упаковать вещи', 'description': 'Организовать переезд: упаковать вещи в коробки, погрузить, перевезти на машине, разгрузить и расставить всё по местам', 'start_date': '05/12/2014', 'end_date': '06/09/2011', 'adress': 'USCGC Brown\nFPO AA 20968', 'price': 4765, 'customer_id': 1, 'executor_id': 8},
{'id': 30, 'name': 'Организовать переезд: упаковать вещи', 'description': 'Организовать переезд: упаковать вещи в коробки, погрузить, перевезти на машине, разгрузить и расставить всё по местам', 'start_date': '01/16/2001', 'end_date': '10/18/2060', 'adress': '75415 David Square Apt. 552\nPort Terristad, PA 19282', 'price': 2930, 'customer_id': 6, 'executor_id': 12}]